# azure-ai-vision

./: .gitmodules  README.md  package-lock.json
face/: README.md
face/AndroidDetect/: README.md  build.gradle
face/AndroidDetect/app/: build.gradle
face/AndroidDetect/app/src/main/: AndroidManifest.xml
face/AndroidDetect/app/src/main/java/com/contoso/facetutorial/: MainActivity.java
face/ClinicCheckinManagement/: README.md
face/ClinicCheckinManagement/python/: README.md  clinic_checkin_management.ipynb  shared_functions.py
face/ClinicPersonManagement/: README.md
face/ClinicPersonManagement/python/: clinic_person_management.ipynb
face/CustomerCheckinManagement/: README.md
face/CustomerCheckinManagement/python/: README.md  customer_checkin_management.ipynb  shared_functions.py
face/DemoWPF/: README.md
face/DemoWPF/Sample-WPF/: App.config  App.xaml.cs  FaceAPI-WPF-Samples.csproj  MainWindow.xaml.cs  packages.config
face/DemoWPF/SampleUserControlLibrary/: SampleUserControl.xaml.cs  SampleUserControlLibrary.csproj  SubscriptionKeyPage.xaml.cs
face/EnrollAndRecognizePersons/: README.md
face/EnrollAndRecognizePersons/python/: README.md  enroll_multiple_faces_per_person.ipynb  enroll_single_face_per_person.ipynb  recognize_persons.ipynb  shared_functions.py
face/FacePhotoTagging/: README.md
face/FacePhotoTagging/python/: README.md  enroll_multiple_faces_per_person.ipynb  enroll_single_face_per_person.ipynb  requirements.txt  shared_functions.py
face/FindFaces/: README.md
face/FindFaces/python/: README.md  add_face_to_collection.ipynb  create_face_collection.ipynb  find_faces_in_collection.ipynb  find_faces_in_image.ipynb  requirements.txt
face/PersonDirectory/: README.md
face/PersonDirectory/python/: README.md  enroll_faces.ipynb  enroll_multiple_faces_per_person.ipynb  enroll_single_face_per_person.ipynb  shared_functions.py
face/PersonDirectoryOperations/: README.md
face/PersonDirectoryOperations/python/: README.md  enroll_multiple_faces_per_person.ipynb  enroll_single_face_per_person.ipynb  requirements.txt  shared_functions.py
face/PersonProfileRegistration/: README.md
face/PortraitProcessing/: README.md
face/PortraitProcessing/csharp/: PortraitProcessing.csproj  PortraitProcessing.sln  Program.cs  README.md
face/PortraitProcessing/java/: PortraitProcessing.java  README.md  build.gradle  gradle.properties
face/Scenario-CustomerCheckinManagement/: README.md
face/Scenario-FacePhotoTagging/: README.md
face/Scenario-PortraitProcessing/: README.md
face/UnifiedFaceCollection/: README.md
(+38 files in other folders)
