plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-ai-vision-face:1.0.0-beta.1'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.19.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main.java.srcDirs = ['.']
}

application {
    mainClass = 'PortraitProcessing'
}